

.news__slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider__list {
    display: flex;
    column-gap: 30px;
    overflow: hidden;
}

.slider__item {
    max-width: 350px;
    max-height: 308px;
}

.slider__img {
    max-width: 350px;
}

.slider__button {
    background: 0;
    border: 0;
    position: relative;
}

.slider__svg {
    fill: white;
}

.slider__svg:after {
    content: '';
    display: block;
    width: 95px;
    height: 95px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid var(--white-color, #fff);
    border-radius: 50%;
}

.slider__svg_prev {
    rotate: 180deg;
}